<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>❤ Aryan's Personal Site</title>
  </head>
  <body>
    <img src="https://storage.googleapis.com/ares-profile-pictures/hd/ramayan_siyaram-a783a98ee100e8bbe18428a74039a745_hd.jpg" alt="Aryan's Dharma" />
    <h1>Aryan Jaiswal</h1>
    <p>
      <em> A Computer Science Student</em>
      <br />
      <a href="https://www.instagram.com/">Instagram</a>
    </p>
    <p>
      I Am Aryan Jaiswal, A Computer Science Student At
      <strong> IIIT Dharwad </strong>, I Am Learning C/C++/JAVA & WEBD .
    </p>
    <hr size="3" noshade />
    <h3><strong>EDUCATION</strong></h3>
    <ul>
        (1)- Cleared Board Exams
        <a href="https://www.cbse.gov.in/">CBSE</a>
        <br>
        (2)- Cleared JEE-MAINS & ADVANCED
        <a href="https://www.nta.ac.in/Engineeringexam">NTA</a>
        <br>
        (3)- Pursuing BTECH In CSE
        <a href="https://iiitdwd.ac.in/">IIIT DHARWAD</a> 
    </ul>
    <h3><strong>Hobbies></strong></h3>
    <ol>  
        (1)- Singing Music For My Loved Ones
        <a href="https://youtube.com/playlist?list=PL32dtcvmGkggC2VdClOFSd1aWDtfdD_SD&si=wSm5nYhAEWSVK8v0">My Playlist</a>
        <br>
        (2)- Travelling & Exploring
        <a href="https://drive.google.com/drive/folders/1y5cayQ234HztVX7vwoFvRJsdxoK1vo4I?usp=drive_link">Hampi</a>
        <br>
        (3)- Taking Care of My Loved Ones 
        <a href="https://www.youtube.com/watch?v=T4wr-y_bqB8&ab_channel=TipsOfficial">HEART</a>
    </ol>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <h3><strong>My Contact Details</strong></h3>
    <ol>
        (1)- Phone Number- 6396862976
        <br>
        (2)- Email ID- aryanjstar3@gmail.com
    </ol>
    <a href="contact.html">Contact Me</a>
    
  </body>
</html>
